{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "RepositoryOwner": "ccrawford02",
    "RepositoryName": "BucStopGames",
    "AccessToken": "WHERE THE SECRET WOULD GO,,,, IF I HAD ONE!"
  }
}